<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-sg-JHt">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="d29-bd-fTg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-Jv-fXq">
                    <rect key="frame" x="5" y="20" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="g88-lk-Tee"/>
                        <constraint firstAttribute="width" constant="60" id="n8i-No-dlI"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="back.png"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-2B-jtd">
                    <rect key="frame" x="20" y="114" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Lpt-GR-kO5"/>
                        <constraint firstAttribute="height" constant="30" id="Zdd-0z-MH2"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-9g-rrb">
                    <rect key="frame" x="70" y="114" width="285" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2zA-Jw-Zde"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-QJ-pXD">
                    <rect key="frame" x="20" y="154" width="335" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GQO-rZ-4Ht"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-bh-8Eb">
                    <rect key="frame" x="70" y="190" width="285" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hqf-pn-NxX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-rr-Q9x">
                    <rect key="frame" x="20" y="230" width="335" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rqQ-qw-35R"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入6-12个数字或字母" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-mJ-2QU">
                    <rect key="frame" x="20" y="241" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NkT-Gg-O7Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-Sr-d5S">
                    <rect key="frame" x="20" y="301" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rdn-Fk-rBf"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-hd-xSq">
                    <rect key="frame" x="20" y="190" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Euw-CF-isn"/>
                        <constraint firstAttribute="height" constant="30" id="inA-MQ-m1q"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-T0-frP">
                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IAx-5l-Yd8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q5u-9g-rrb" secondAttribute="trailing" constant="20" id="9bv-hT-Tzy"/>
                <constraint firstAttribute="trailing" secondItem="OS9-T0-frP" secondAttribute="trailing" id="AOR-JO-WPb"/>
                <constraint firstItem="OS9-T0-frP" firstAttribute="top" secondItem="vuY-Jv-fXq" secondAttribute="bottom" id="Ann-Cq-RCC"/>
                <constraint firstAttribute="trailing" secondItem="U3Y-sg-JHt" secondAttribute="trailing" id="B4m-0n-uA0"/>
                <constraint firstAttribute="trailing" secondItem="7ZE-bh-8Eb" secondAttribute="trailing" constant="20" id="B5m-HM-2TN"/>
                <constraint firstItem="7ZE-bh-8Eb" firstAttribute="leading" secondItem="NkU-hd-xSq" secondAttribute="trailing" constant="20" id="CVg-s4-RHA"/>
                <constraint firstItem="DE9-mJ-2QU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CZR-VF-h8I"/>
                <constraint firstItem="OS9-T0-frP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cr5-US-ab4"/>
                <constraint firstItem="NkU-hd-xSq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Do4-zC-lau"/>
                <constraint firstItem="NkU-hd-xSq" firstAttribute="top" secondItem="JsN-QJ-pXD" secondAttribute="bottom" constant="35" id="Gzv-rb-ABy"/>
                <constraint firstAttribute="trailing" secondItem="JsN-QJ-pXD" secondAttribute="trailing" constant="20" id="HSS-tm-Vtr"/>
                <constraint firstItem="JsN-QJ-pXD" firstAttribute="top" secondItem="q5u-9g-rrb" secondAttribute="bottom" constant="10" id="IgK-31-Z4m"/>
                <constraint firstItem="U3Y-sg-JHt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KbH-Kb-cSy"/>
                <constraint firstItem="9cf-rr-Q9x" firstAttribute="top" secondItem="7ZE-bh-8Eb" secondAttribute="bottom" constant="10" id="M8S-BG-oSi"/>
                <constraint firstItem="vuY-Jv-fXq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="MTC-rT-z0i"/>
                <constraint firstItem="JsN-QJ-pXD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="O9O-xx-Bxj"/>
                <constraint firstItem="Bj5-Sr-d5S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ORA-KK-Wih"/>
                <constraint firstItem="vuY-Jv-fXq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="PAo-DB-An1"/>
                <constraint firstAttribute="trailing" secondItem="Bj5-Sr-d5S" secondAttribute="trailing" constant="20" id="Thc-cK-Fqn"/>
                <constraint firstItem="2Ph-2B-jtd" firstAttribute="top" secondItem="U3Y-sg-JHt" secondAttribute="bottom" constant="50" id="ZP2-GY-Qbg"/>
                <constraint firstItem="U3Y-sg-JHt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="aOL-L0-M97"/>
                <constraint firstAttribute="trailing" secondItem="DE9-mJ-2QU" secondAttribute="trailing" constant="20" id="ap2-5s-mQy"/>
                <constraint firstItem="2Ph-2B-jtd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dyk-FS-2rd"/>
                <constraint firstItem="DE9-mJ-2QU" firstAttribute="top" secondItem="9cf-rr-Q9x" secondAttribute="bottom" constant="10" id="eX3-SP-pe1"/>
                <constraint firstItem="q5u-9g-rrb" firstAttribute="leading" secondItem="2Ph-2B-jtd" secondAttribute="trailing" constant="20" id="fGe-mg-kyy"/>
                <constraint firstAttribute="trailing" secondItem="9cf-rr-Q9x" secondAttribute="trailing" constant="20" id="fc9-UX-Nhx"/>
                <constraint firstItem="9cf-rr-Q9x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fxd-Wv-DPJ"/>
                <constraint firstItem="Bj5-Sr-d5S" firstAttribute="top" secondItem="DE9-mJ-2QU" secondAttribute="bottom" constant="40" id="inz-Sl-8JS"/>
                <constraint firstItem="NkU-hd-xSq" firstAttribute="centerY" secondItem="7ZE-bh-8Eb" secondAttribute="centerY" id="jQl-BN-xcr"/>
                <constraint firstItem="vuY-Jv-fXq" firstAttribute="centerY" secondItem="U3Y-sg-JHt" secondAttribute="centerY" id="nTE-k6-XJo"/>
                <constraint firstItem="2Ph-2B-jtd" firstAttribute="centerY" secondItem="q5u-9g-rrb" secondAttribute="centerY" id="yNa-Ql-FaR"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="16" height="16"/>
        <image name="icon_lock.png" width="16" height="16"/>
    </resources>
</document>
